MONGODB_URL = mongodb+srv://BrijBihariPrajapati:RAJU@cluster0.njmvvcx.mongodb.net/ECommerce?retryWrites=true&w=majority
EMAIL = brijbihariprajapati479@gmail.com
EMAIL_PASSWORD=teti hwdt ueev xjdl
JWT_SECRET=dsjfjsdhfibsc